# To see all available options execute this command once the install is done:
# sudo less /var/log/installer/cdebconf/questions.dat
# If you need information about an option use the command below (example for keymap):
# grep -A 4 "keyboard-configuration/xkb-keymap" /var/log/installer/cdebconf/templates.dat

# Use network mirror for package installation
# d-i apt-setup/use_mirror boolean true

# Automatic installation
d-i auto-install/enable boolean true

# "linux-server" is substituted by "linux-image-amd64"
# Possible options : "linux-image-amd64"(default) or "linux-image-rt-amd64"
d-i base-installer/kernel/override-image string linux-server

# Configure hardware clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# d-i console-setup/ask_detect boolean false

# d-i debconf/frontend select noninteractive

# Set OS locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# d-i debian-installer/framebuffer boolean false

# Reboot once the install is done
d-i finish-install/reboot_in_progress note

# Bootloader options
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Set the keyboard layout
d-i keyboard-configuration/xkb-keymap select us

# Mirror from which packages will be downloaded
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org

# Configure http proxy if needed "http://[[user][:pass]@]host[:port]/"
d-i mirror/http/proxy string

d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string os_root

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1 1 1 free method{ biosgrub } .                 \
              250 250 250 ext2                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              100% 2048 100% linux-swap                       \
                      lv_name{ swap_vol }                     \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
              .                                               \
              12288 12288 12288 ext4                          \
                      lv_name{ root_vol }                     \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
                      options/defaults{ defaults }            \
                      options/discard{ discard }              \
              .                                               \
              1024 1024 1024 ext4                             \
                      lv_name{ opt_vol }                      \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /opt }                      \
                      $lvmok{ }                               \
                      options/defaults{ defaults }            \
                      options/discard{ discard }              \
              .                                               \
              6144 6144 6144 ext4                             \
                      lv_name{ var_vol }                      \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      $lvmok{ }                               \
                      options/rw{ rw }                        \
                      options/nosuid{ nosuid }                \
              .                                               \
              1024 1024 1024 ext4                             \
                      lv_name{ var_tmp_vol }                  \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/tmp }                  \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/rw{ rw }                        \
                      options/nosuid{ nosuid }                \
              .                                               \
              12288 12288 12288 ext4                          \
                      lv_name{ home_vol }                     \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      $lvmok{ }                               \
                      options/defaults{ defaults }            \
                      options/nodev{ nodev }                  \
              .                                               \
              1024 1024 1024 ext4                             \
                      lv_name{ var_log_vol }                  \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log }                  \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/rw{ rw }                        \
                      options/nosuid{ nosuid }                \
              .                                               \
              1024 1024 1024 ext4                             \
                      lv_name{ var_log_audit_vol }            \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log/audit }            \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/rw{ rw }                        \
                      options/nosuid{ nosuid }                \
              .                                               \
              4096 4096 4096 ext4                             \
                      lv_name{ tmp_vol }                      \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/rw{ rw }                        \
                      options/nosuid{ nosuid }                \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User configuration
d-i passwd/root-login boolean true
d-i passwd/root-password-again password chef
d-i passwd/root-password password chef
d-i passwd/user-fullname string chef
d-i passwd/user-uid string 9000
d-i passwd/user-password password chef
d-i passwd/user-password-again password chef
d-i passwd/username string chef

d-i netcfg/get_hostname string debian-10-vm

# Extra packages to be installed
d-i pkgsel/include string sudo

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Set timezone
d-i time/zone string US/Eastern

# Allow weak user password
d-i user-setup/allow-password-weak boolean true

# Home folder encryption
d-i user-setup/encrypt-home boolean false

# Do not scan additional CDs
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Use network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

# Disable polularity contest
popularity-contest popularity-contest/participate boolean false

# Select base install
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo vim \
    network-manager apparmor-utils apparmor-profiles \
    acct sosreport curl wget ntp rsyslog aide auditd libopenscap8 \
    net-tools lynx build-essential

# Setup passwordless sudo for chef user
d-i preseed/late_command string \
  echo "chef ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/chef && chmod 0440 /target/etc/sudoers.d/chef
