install fat /bin/true
install cifs /bin/true
install gfs2 /bin/true
blacklist usb-storage
blacklist firewire-core
install usb-storage /bin/true
install bnep /bin/true
install bluetooth /bin/true
install btusb /bin/true
install net-pf-31 /bin/true
install appletalk /bin/true
options ipv6 disable=1
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
